<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ConstraintLayoutWithMask">
        <attr name="initialOverlay">
            <enum name="NOTHING" value="0" />
            <enum name="LOADING" value="1" />
            <enum name="CONTENT" value="2" />
        </attr>
    </declare-styleable>
</resources>